{
    "name": "tosidestudio-link",
    "version": "1.0.0",
    "homepage": "https://github.com/toside/tosidestudio-link#readme",
    "dependencies": {
        "axios": "^0.26.1",
        "next": "^12.1.0"
    },
    "files": [
        "index.js"
    ]
}
  